<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DollListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DollActivity">

        <include
            layout="@layout/nav_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_button_margin_top" />

        <HorizontalScrollView
            android:id="@+id/stepScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/step_layout_margin"
            android:layout_marginTop="@dimen/nav_button_margin_top"
            android:layout_marginEnd="@dimen/step_layout_margin">

            <LinearLayout
                android:id="@+id/stepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/step_layout_margin"
                android:orientation="horizontal">

                <!--<Button
                    android:layout_width="@dimen/step_circle_size"
                    android:layout_height="@dimen/step_circle_size"
                    android:background="@drawable/step_circle"
                    android:textStyle="bold"
                    android:textSize="@dimen/step_button_text_size"
                    android:text="1" />-->

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/stepImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextButton"
            style="@style/button_next_style"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_layout_margin_bottom"
            android:text="@string/next"
            android:visibility="visible" />

        <Button
            android:id="@+id/doneButton"
            style="@style/button_done_style"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_layout_margin_bottom"
            android:text="@string/done"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/swipeDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/swipe_demo_margin_top"
        android:src="@drawable/swipe_demo" />

</RelativeLayout>