<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DollListActivity">

    <TextView
        android:text="@string/my_coll"
        style="@style/header_style"
        android:drawableLeft="@drawable/emoji"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.nex3z.flowlayout.FlowLayout
        android:layout_marginTop="@dimen/doll_list_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="auto"
        app:flRowSpacing="8dp"
        app:flChildSpacingForLastRow="align" >

        <androidx.cardview.widget.CardView
            cardCornerRadius="20dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="true"
            cardUseCompatPadding="true"
            android:layout_margin="@dimen/doll_list_item_margin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_width="@dimen/doll_card_width"
                android:layout_height="@dimen/doll_card_height"
                android:scaleType="centerCrop"
                android:src="@drawable/doll1_12" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/doll_list_item_margin"
            cardCornerRadius="20dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="true"
            cardUseCompatPadding="true">

            <ImageView
                android:layout_width="@dimen/doll_card_width"
                android:layout_height="@dimen/doll_card_height"
                android:scaleType="fitXY"
                android:src="@drawable/doll1_12" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/doll_list_item_margin"
            cardCornerRadius="20dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="true"
            cardUseCompatPadding="true">

            <ImageView
                android:layout_width="@dimen/doll_card_width"
                android:layout_height="@dimen/doll_card_height"
                android:scaleType="fitXY"
                android:src="@drawable/doll1_12" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/doll_list_item_margin"
            cardCornerRadius="20dp"
            cardElevation="10dp"
            cardPreventCornerOverlap="true"
            cardUseCompatPadding="true">

            <ImageView
                android:layout_width="@dimen/doll_card_width"
                android:layout_height="@dimen/doll_card_height"
                android:scaleType="fitXY"
                android:src="@drawable/doll1_12" />

        </androidx.cardview.widget.CardView>

    </com.nex3z.flowlayout.FlowLayout>

</LinearLayout>