<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DollListActivity">

    <TextView
        android:text="@string/my_coll"
        style="@style/header_style"
        android:drawableLeft="@drawable/emoji"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="@dimen/doll_list_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/dollsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacingForLastRow="align"
            app:flChildSpacing="auto">

            <!--<androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_marginStart="@dimen/doll_list_item_margin"
                android:layout_marginEnd="@dimen/doll_list_item_margin"
                android:layout_marginBottom="@dimen/doll_list_item_margin"
                app:cardElevation="@dimen/card_elevation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dollImg"
                        android:layout_width="@dimen/doll_card_width"
                        android:layout_height="@dimen/doll_card_height"
                        android:scaleType="centerCrop"
                        android:src="@drawable/doll1_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dollImg"
                        android:layout_marginStart="@dimen/status_margin_start"
                        android:layout_marginTop="@dimen/status_margin_top"
                        android:src="@drawable/state_new" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/doll_list_item_margin"
                android:layout_marginEnd="@dimen/doll_list_item_margin"
                android:layout_marginBottom="@dimen/doll_list_item_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="@dimen/doll_card_width"
                    android:layout_height="@dimen/doll_card_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/doll1_12" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/doll_list_item_margin"
                android:layout_marginEnd="@dimen/doll_list_item_margin"
                android:layout_marginBottom="@dimen/doll_list_item_margin"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="@dimen/doll_card_width"
                    android:layout_height="@dimen/doll_card_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/doll1_12" />

            </androidx.cardview.widget.CardView>-->

        </com.nex3z.flowlayout.FlowLayout>

    </ScrollView>

</LinearLayout>